import asyncio
import logging
import time

from aiogram import Bot, Dispatcher, types
from config import BOT_TOKEN
from aiogram.filters.command import Command
from aiogram import F
from datetime import datetime
from get_files import send_info_to_bot

logging.basicConfig(level=logging.INFO)
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(skip_updates=True)

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    kb = [
        [
            types.KeyboardButton(text="Программа 2 дипломов с Кёнхи"),
            types.KeyboardButton(text="Международные отношения и глобальные исследования"),

        ],
        [
            types.KeyboardButton(text="Востоковедение"),
            types.KeyboardButton(text="Политология")
        ]
    ]
    keyboard = types.ReplyKeyboardMarkup(
        keyboard=kb,
        resize_keyboard=True
    )
    await message.answer("Выбери программу для получения статистики", reply_markup=keyboard)


@dp.message(F.text.lower() == "программа 2 дипломов с кёнхи")
async def with_pure_kenhi(message: types.Message):
    try:
        await message.answer("Ваш запрос выполняется: примерное время ответа: 15 cекунд")
        answer_info = send_info_to_bot('kenhi')
        time.sleep(8)

        # Формируем сообщение частями
        parts = [
            "🎓 *Детальная статистика по программе*\n\n",

            "📌 *Основная информация*\n",
            f"• Название ОП: *{answer_info.get('Название ОП: ', 'Н/Д')}*\n",
            f"• Всего заявлений: *{answer_info.get('Всего поданных заявление: ', 'Н/Д')}*\n",
            f"• Мест на платное: *{answer_info.get('Выделено мест на платную обучение: ', 'Н/Д')}*\n",
            f"• Ваша позиция: *{answer_info.get('Позиция в списках: ', 'Н/Д')}*\n",
            f"• Ваш приоритет: *{answer_info.get('Приоритет данной ОП: ', 'Н/Д')}*\n",
            f"• Баллы ЕГЭ (макс/мин): *{answer_info.get('Максимальный балл ЕГЭ: ', 'Н/Д')}*/"
            f"*{answer_info.get('Минимальный балл ЕГЭ :', 'Н/Д')}*\n\n",

            "📊 *Конкурсные показатели*\n",
            f"• Абитуриентов выше с таким же приоритетом: *{answer_info.get('Кол-во абитуриентов выше тебя с таким же приоритетом или больше: ', 'Н/Д')}*\n",
            f"• Всего с согласием: *{answer_info.get('Всего человек с согласием*: ', 'Н/Д')}*\n",
            f"• Согласий выше вас: *{answer_info.get('Всего человек с согласием*, которые выше тебя в списке: ', 'Н/Д')}*\n\n",

            "🏆 *Льготные категории*\n",
            "🔸 *БВИ*\n",
            f"• Всего БВИ: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ: ', 'Н/Д')}*\n",
            f"• БВИ с вашим приоритетом: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ с таким же приоритетом или больше: ', 'Н/Д')}*\n\n",

            "🔸 *Преимущественное право*\n",
            f"• Всего с преимуществом: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10: ', 'Н/Д')}*\n",
            f"• Преимуществ выше вас: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10 до тебя: ', 'Н/Д')}*\n\n",

            "🔸 *Особые квоты*\n",
            f"• Всего по квотам: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права: ', 'Н/Д')}*\n",
            f"• Квот выше вас: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права до тебя: ', 'Н/Д')}*\n\n",

            "📈 *Итоговый прогноз*\n",
            f"• Вероятность зачисления: *{answer_info.get('Вероятность зачисления: ', 'Н/Д')}%*\n\n",
            f"🔄 Данные актуальны на: *{datetime.now().strftime('%d.%m.%Y %H:%M')}*"
        ]

        # Отправляем сообщение
        await message.reply("".join(parts), parse_mode="Markdown")
    except Exception as e:
        await message.answer(f'Возникал ошибка при попытке загрузки информации по Кенхи:\n{str(e)}\nПопробуй перезагрузить бота или напиши мне об ошибке !')


@dp.message(F.text.lower() == "международные отношения и глобальные исследования")
async def with_pure_meshd(message: types.Message):
    try:
        await message.answer("Ваш запрос выполняется: примерное время ответа: 15 cекунд")
        answer_info = send_info_to_bot('meshd')
        time.sleep(8)

        # Формируем сообщение частями
        parts = [
            "🎓 *Детальная статистика по программе*\n\n",

            "📌 *Основная информация*\n",
            f"• Название ОП: *{answer_info.get('Название ОП: ', 'Н/Д')}*\n",
            f"• Всего заявлений: *{answer_info.get('Всего поданных заявление: ', 'Н/Д')}*\n",
            f"• Мест на платное: *{answer_info.get('Выделено мест на платную обучение: ', 'Н/Д')}*\n",
            f"• Ваша позиция: *{answer_info.get('Позиция в списках: ', 'Н/Д')}*\n",
            f"• Ваш приоритет: *{answer_info.get('Приоритет данной ОП: ', 'Н/Д')}*\n",
            f"• Баллы ЕГЭ (макс/мин): *{answer_info.get('Максимальный балл ЕГЭ: ', 'Н/Д')}*/"
            f"*{answer_info.get('Минимальный балл ЕГЭ :', 'Н/Д')}*\n\n",

            "📊 *Конкурсные показатели*\n",
            f"• Абитуриентов выше с таким же приоритетом: *{answer_info.get('Кол-во абитуриентов выше тебя с таким же приоритетом или больше: ', 'Н/Д')}*\n",
            f"• Всего с согласием: *{answer_info.get('Всего человек с согласием*: ', 'Н/Д')}*\n",
            f"• Согласий выше вас: *{answer_info.get('Всего человек с согласием*, которые выше тебя в списке: ', 'Н/Д')}*\n\n",

            "🏆 *Льготные категории*\n",
            "🔸 *БВИ*\n",
            f"• Всего БВИ: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ: ', 'Н/Д')}*\n",
            f"• БВИ с вашим приоритетом: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ с таким же приоритетом или больше: ', 'Н/Д')}*\n\n",

            "🔸 *Преимущественное право*\n",
            f"• Всего с преимуществом: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10: ', 'Н/Д')}*\n",
            f"• Преимуществ выше вас: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10 до тебя: ', 'Н/Д')}*\n\n",

            "🔸 *Особые квоты*\n",
            f"• Всего по квотам: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права: ', 'Н/Д')}*\n",
            f"• Квот выше вас: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права до тебя: ', 'Н/Д')}*\n\n",

            "📈 *Итоговый прогноз*\n",
            f"• Вероятность зачисления: *{answer_info.get('Вероятность зачисления: ', 'Н/Д')}%*\n\n",
            f"🔄 Данные актуальны на: *{datetime.now().strftime('%d.%m.%Y %H:%M')}*"
        ]

        # Отправляем сообщение
        await message.reply("".join(parts), parse_mode="Markdown")
    except Exception as e:
        await message.answer(f'Возникал ошибка при попытке загрузки информации по Международным отношениям:\n{str(e)}\nПопробуй перезагрузить бота или напиши мне об ошибке !')



@dp.message(F.text.lower() == "востоковедение")
async def with_pure_vostok(message: types.Message):
    try:
        await message.answer("Ваш запрос выполняется: примерное время ответа: 15 cекунд")
        answer_info = send_info_to_bot('vostok')
        time.sleep(8)

        # Формируем сообщение частями
        parts = [
            "🎓 *Детальная статистика по программе*\n\n",

            "📌 *Основная информация*\n",
            f"• Название ОП: *{answer_info.get('Название ОП: ', 'Н/Д')}*\n",
            f"• Всего заявлений: *{answer_info.get('Всего поданных заявление: ', 'Н/Д')}*\n",
            f"• Мест на платное: *{answer_info.get('Выделено мест на платную обучение: ', 'Н/Д')}*\n",
            f"• Ваша позиция: *{answer_info.get('Позиция в списках: ', 'Н/Д')}*\n",
            f"• Ваш приоритет: *{answer_info.get('Приоритет данной ОП: ', 'Н/Д')}*\n",
            f"• Баллы ЕГЭ (макс/мин): *{answer_info.get('Максимальный балл ЕГЭ: ', 'Н/Д')}*/"
            f"*{answer_info.get('Минимальный балл ЕГЭ :', 'Н/Д')}*\n\n",

            "📊 *Конкурсные показатели*\n",
            f"• Абитуриентов выше с таким же приоритетом: *{answer_info.get('Кол-во абитуриентов выше тебя с таким же приоритетом или больше: ', 'Н/Д')}*\n",
            f"• Всего с согласием: *{answer_info.get('Всего человек с согласием*: ', 'Н/Д')}*\n",
            f"• Согласий выше вас: *{answer_info.get('Всего человек с согласием*, которые выше тебя в списке: ', 'Н/Д')}*\n\n",

            "🏆 *Льготные категории*\n",
            "🔸 *БВИ*\n",
            f"• Всего БВИ: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ: ', 'Н/Д')}*\n",
            f"• БВИ с вашим приоритетом: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ с таким же приоритетом или больше: ', 'Н/Д')}*\n\n",

            "🔸 *Преимущественное право*\n",
            f"• Всего с преимуществом: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10: ', 'Н/Д')}*\n",
            f"• Преимуществ выше вас: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10 до тебя: ', 'Н/Д')}*\n\n",

            "🔸 *Особые квоты*\n",
            f"• Всего по квотам: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права: ', 'Н/Д')}*\n",
            f"• Квот выше вас: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права до тебя: ', 'Н/Д')}*\n\n",

            "📈 *Итоговый прогноз*\n",
            f"• Вероятность зачисления: *{answer_info.get('Вероятность зачисления: ', 'Н/Д')}%*\n\n",
            f"🔄 Данные актуальны на: *{datetime.now().strftime('%d.%m.%Y %H:%M')}*"
        ]

        # Отправляем сообщение
        await message.reply("".join(parts), parse_mode="Markdown")
    except Exception as e:
        await message.answer(f'Возникал ошибка при попытке загрузки информации по Востоковедению:\n{str(e)}\nПопробуй перезагрузить бота или напиши мне об ошибке !')



@dp.message(F.text.lower() == "политология")
async def with_pure_polit(message: types.Message):
    try:
        await message.answer("Ваш запрос выполняется: примерное время ответа: 15 cекунд")
        answer_info = send_info_to_bot('polit')
        time.sleep(8)

        # Формируем сообщение частями
        parts = [
            "🎓 *Детальная статистика по программе*\n\n",

            "📌 *Основная информация*\n",
            f"• Название ОП: *{answer_info.get('Название ОП: ', 'Н/Д')}*\n",
            f"• Всего заявлений: *{answer_info.get('Всего поданных заявление: ', 'Н/Д')}*\n",
            f"• Мест на платное: *{answer_info.get('Выделено мест на платную обучение: ', 'Н/Д')}*\n",
            f"• Ваша позиция: *{answer_info.get('Позиция в списках: ', 'Н/Д')}*\n",
            f"• Ваш приоритет: *{answer_info.get('Приоритет данной ОП: ', 'Н/Д')}*\n",
            f"• Баллы ЕГЭ (макс/мин): *{answer_info.get('Максимальный балл ЕГЭ: ', 'Н/Д')}*/"
            f"*{answer_info.get('Минимальный балл ЕГЭ :', 'Н/Д')}*\n\n",

            "📊 *Конкурсные показатели*\n",
            f"• Абитуриентов выше с таким же приоритетом: *{answer_info.get('Кол-во абитуриентов выше тебя с таким же приоритетом или больше: ', 'Н/Д')}*\n",
            f"• Всего с согласием: *{answer_info.get('Всего человек с согласием*: ', 'Н/Д')}*\n",
            f"• Согласий выше вас: *{answer_info.get('Всего человек с согласием*, которые выше тебя в списке: ', 'Н/Д')}*\n\n",

            "🏆 *Льготные категории*\n",
            "🔸 *БВИ*\n",
            f"• Всего БВИ: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ: ', 'Н/Д')}*\n",
            f"• БВИ с вашим приоритетом: *{answer_info.get('Кол-во абитуриентов с правом поступления БВИ с таким же приоритетом или больше: ', 'Н/Д')}*\n\n",

            "🔸 *Преимущественное право*\n",
            f"• Всего с преимуществом: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10: ', 'Н/Д')}*\n",
            f"• Преимуществ выше вас: *{answer_info.get('Кол-во абитуриентов с преимущественным правом 9/10 до тебя: ', 'Н/Д')}*\n\n",

            "🔸 *Особые квоты*\n",
            f"• Всего по квотам: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права: ', 'Н/Д')}*\n",
            f"• Квот выше вас: *{answer_info.get('Кол-во абитуриентов в рамках отдельной квоты и особого права до тебя: ', 'Н/Д')}*\n\n",

            "📈 *Итоговый прогноз*\n",
            f"• Вероятность зачисления: *{answer_info.get('Вероятность зачисления: ', 'Н/Д')}%*\n\n",
            f"🔄 Данные актуальны на: *{datetime.now().strftime('%d.%m.%Y %H:%M')}*"
        ]

        # Отправляем сообщение
        await message.reply("".join(parts), parse_mode="Markdown")
    except Exception as e:
        await message.answer(f'Возникла ошибка при попытке загрузки информации по Политологии:\n{str(e)}\nПопробуй перезагрузить бота или напиши мне об ошибке !')


async def main():
    try:
        await dp.start_polling()
    finally:
        await bot.session.close()


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logging.info("Bot stopped gracefully")
    except Exception as e:
        logging.error(f"Fatal error: {e}")